DB_HOST="your_db_host_here"
DB_PORT="your_db_port_here"
DB_USERNAME="your_db_username_here"
DB_PASSWORD="your_db_password_here"
DB_DATABASE="your_db_name_here"

# JWT
JWT_ACCESS_SECRET="your_jwt_access"

# Requests Limits 
LIMIT_REQUESTS=100
TTL_REQUESTS_LOGIN=60000
BLOCK_DURATION=60000

LIMIT_REQUESTS_LOGIN=5 
TTL_REQUESTS_LOGIN=60000
BLOCK_DURATION_LOGIN=600000